
.audience-section
  margin-top: 210px
  padding-bottom: 40px

  & .blue-title
    top: -112px
    z-index: 2

  & .top
    position: absolute
    bottom: 278px
    left: 50%
    transform: translateX(-50%)
    max-width: 600px
    width: 100%
    z-index: 1

  & .content
    margin-top: 330px

.audience-desc
  width: 100%
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 4

  & a
    text-decoration: none

.audience-channel
  font-family: "Manrope"
  font-weight: 500
  font-size: 16px
  line-height: 150%
  color: var(--blue-03)

.audience-subs
  font-weight: 700
  font-size: 64px
  line-height: 81%
  color: var(--black)

.audience-bg
  position: relative
  z-index: 3
