
.form-section
  margin-top: 210px
  padding-bottom: 100px

  & .blue-title
    top: -141px

  & .content
    max-width: 980px
    width: 100%

.form-bg
  max-width: 980px
  width: 100%
  height: 366px

  & .main
    width: 300px
    height: 100%
    margin: 0 auto
    background: var(--green-01)
    border-top: 8px solid #fff
    border-bottom: 8px solid #fff
    position: relative
    z-index: 2
    box-shadow: 10px 10px 0 0 rgba(81, 91, 186, 0.51)

  &:before
    content: ""
    position: absolute
    z-index: 1
    height: calc(100% - 16px)
    width: 400px
    border-radius: 56px
    background: var(--green-01)
    border: 8px solid #fff
    border-right: none
    transform: skewX(-10deg)
    top: 0
    left: 24px
    box-shadow: 10px 10px 0 0 rgba(81, 91, 186, 0.51)

  &::after
    content: ""
    position: absolute
    z-index: 3
    height: calc(100% - 16px)
    width: 400px
    border-radius: 0 56px 56px 0
    background: var(--green-01)
    border: 8px solid #fff
    border-left: none
    transform: skewX(10deg)
    top: 0
    right: 24px
    box-shadow: 10px 10px 0 0 rgba(81, 91, 186, 0.51)

.form
  padding: 0 30px
  position: absolute
  left: 50%
  top: 70px
  transform: translateX(-50%)
  color: var(--black)
  font-family: var(--second-family)
  font-weight: 500
  font-size: 16px
  line-height: 150%
  max-width: 730px
  width: 100%
  z-index: 4

  & &-label
    display: block
    margin-left: 16px
    margin-bottom: 4px
    font-weight: 700

  & input[type=text]
    width: 100%
    border: 1px solid var(--gray-02)
    border-radius: 20px
    padding: 12px 16px
    height: 48px
    background: var(--white-01)

  & input[type=text]::placeholder
    color: var(--gray-02)

  & input[type=text]:focus-visible
    border: none
    outline: none

  & input[type=text].error
    border: 1px solid red

  & button
    margin: 40px auto 0

.checkbox
  gap: 8px
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  padding-left: 55px
  cursor: pointer

  & input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

  & input:checked~span
    background-color: var(--pink-04)

  & input:checked~span::after
    display: block

  & span
    position: absolute
    top: 50%
    left: 0
    border: 1px solid var(--pink-05)
    border-radius: 16px
    padding: 8px
    width: 44px
    height: 44px
    background: #fff
    transform: translateY(-50%)
    transition: background 0.3s ease

  & span::after
    content: ""
    position: absolute
    display: block
    left: 17px
    top: 11px
    width: 5px
    height: 15px
    border: solid white
    border-width: 0 3px 3px 0
    transform: rotate(45deg)

.form-control
  font-weight: 700

@media screen and ( max-width: 1119px )
  .form-section .blue-title
    top: -123px

  .form-bg::before
    left: 44px

  .form-bg::after
    right: 44px

  .form
    top: 30px
    padding: 0 120px
