
.news-section
  margin-top: 200px

  & .slick-prev
    transform: translate(-427px, -50px)

  & .slick-next
    transform: translate(439px, -50px)

.news-item
  width: 334px
  border-radius: 28px
  box-shadow: 10px 10px 0 0 rgba(137, 113, 167, 0.51)
  border: 8px solid var(--button-text-active)
  overflow: hidden
  background: var(--white-01)
  position: relative
  margin: 0
  transform: scale(0.95)
  will-change: transform
  transition: all 0.2s ease

  &:hover
    transform: scale(1)

  &.inactive
    opacity: 0.7

  &-img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    transform: translateY(-1px)

.news-text-content
  padding: 0 24px 24px

.news-item-date
  font-family: var(--second-family)
  font-weight: 300
  font-size: 12px
  line-height: 133%
  color: var(--gray-01)
  margin-top: 17px

.news-item-title
  font-weight: 700
  font-size: 20px
  line-height: 120%
  margin: 8px 0
  color: var(--black)

.news-item-desc
  font-family: var(--second-family)
  font-weight: 500
  font-size: 16px
  line-height: 150%
  color: var(--gray-01)

.news-item-badge
  padding: 4px 8px 4px 28px
  font-family: var(--second-family)
  font-weight: 700
  font-size: 12px
  line-height: 167%
  background-repeat: no-repeat
  background-size: 10px
  background-position-x: 10px
  background-position-y: 9px
  position: absolute
  left: 24px
  top: 24px
  z-index: 1

  &.news
    background-image: url("/assets/img/news.svg")
    background-color: var(--blue-03)

  &.partners
    background-image: url("/assets/img/partners.svg")
    background-color: var(--pink-04)
    background-size: 12px
