.preview-section
  padding-top: 40px
  padding-bottom: 50px
  text-align: center

  & .content
    z-index: 5

  & .swiper__btns-group
    transform: translate(calc(-50% + 5px), calc(-50% - 40px))
    width: 1092px

  & img
    width: 100%
    position: relative
    z-index: 3

  & .top
    position: absolute
    left: 50%
    transform: translateX(calc(-50%))

  & .banner
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    z-index: 5

  & .blue-title
    top: -164px
    z-index: 4

.preview-desc
  padding: 16px 32px 16px 32px
  width: 100%
  background: var(--purple-04)
  font-weight: 700
  font-size: 40px
  line-height: 120%
  margin-top: -5px

.swiper-banner
  width: 1015px
  // height: 480px
  border: 10px solid var(--stroke)
  border-radius: 36px
  box-shadow: 10px 10px 0 0 rgba(137, 113, 167, 0.51)

@media screen and (min-width: 768px)
  .swiper-banner
    width: 720px

  .preview-section
    .top
      width: 720px

    .banner
      aspect-ratio: 720/348

    .content
      margin: 428px auto 0

    .blue-title
      top: -132px

    .top
      bottom: 488px

@media screen and (min-width: 1120px)
  .swiper-banner
    width: 1015px

  .preview-section
    .top
      width: 1116px

    .banner
      aspect-ratio: 1016 / 328

    .content
      margin: 610px auto 0

    .blue-title
      top: -164px

    .top
      bottom: 408px

@media screen and ( max-width: 1119px )
  .preview-section

    .swiper__btns-group
      width: 780px

  .preview-desc
    font-size: 32px
    line-height: 125%
