.shop-section
  margin-top: 150px

  .blue-title
    top: -116px

.shop-item
  border-radius: 40px
  padding: 16px
  width: 324px
  box-shadow: 10px 10px 0 0 rgba(81, 91, 186, 0.51)
  background: var(--stroke)
  margin: 0 10px

.shop-item-price, .shop-item-title
  color: var(--black)

.shop-item-price
  font-weight: 700
  font-size: 24px
  line-height: 133%

.shop-item-title
  font-family: var(--second-family)
  font-weight: 500
  font-size: 16px
  line-height: 150%
  line-clamp: 2
  -webkit-line-clamp: 2
  -ms-flex-line-pack: 2
  -moz-box-orient: vertical
  -webkit-box-orient: vertical
  display: -webkit-box
  display: -moz-box
  overflow: hidden
