.videos-section
  margin-top: 140px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  & .swiper-group
    height: 340px

  & .swiper__btns-group
    transform: translate(calc(-50% + 6px), calc(-50% - 30px))

  button
    margin-top: 10px

.video-item
  border: 10px solid var(--stroke)
  border-radius: 36px
  box-shadow: 10px 10px 0 0 rgba(137, 113, 167, 0.51)
  overflow: hidden
  width: 334px
  transition: all 0.2s ease
  transform: scale(0.95)
  will-change: transform

  &:hover
    transform: scale(1)

  &:hover .video-yt-ico
    opacity: 1
    visibility: visible

  &.inactive
    opacity: 0.7
    pointer-events: none

  & .video-preview
    aspect-ratio: 16/9
    object-position: center
    object-fit: cover
    width: 100%
    position: absolute

  & .desc
    background: var(--blue-04)
    padding: 16px 26px 26px 26px

  & .title
    font-size: 20px
    line-height: 120%
    margin-bottom: 8px

  & .subtitle
    font-family: "Manrope"
    font-weight: 500
    font-size: 16px
    line-height: 150%
    margin-bottom: 8px
    max-width: 260px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  & .tags
    font-family: "Manrope"
    font-weight: 500
    font-size: 16px
    line-height: 150%
    color: var(--white-70)

.video-preview-block
  position: relative
  aspect-ratio: 16/9
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.video-yt-ico
  cursor: pointer
  opacity: 0
  visibility: hidden
  transition: all 0.2s ease
  position: relative
  z-index: 2

.video-duration
  position: absolute
  background: var(--black)
  border-radius: 4px
  padding: 4px
  font-family: "Manrope"
  font-weight: 700
  font-size: 12px
  color: var(--white-01)
  bottom: 10px
  right: 10px

@media screen and ( max-width: 767px )
  .videos-section
    margin-top: 120px

    button
      margin-top: 0

  .video-yt-ico
    opacity: 1
    visibility: visible
