
.header-logo
  width: 240px

.menu
  // padding-top: 25px

.menu-item
  box-shadow: 10px 10px 0 0 rgba(81, 91, 186, 0.51)
  background: var(--button-text-active)
  padding: 14px 24px 16px
  border-radius: 16px
  margin-right: 15px
  position: relative
  color: var(--black)
  transition: all 0.2s
  will-change: transform
  cursor: pointer

.menu-item:hover
  transform: scale(1.07)

.menu-item:last-of-type
  margin-right: 0

.menu-item::before
  content: ""
  position: absolute
  top: -2px
  left: 0
  background: var(--button-text-active)
  height: 20px
  width: 100%
  border-radius: 16px 16px 0 0
  transform: skewY(1.6deg)
  z-index: 1

.menu-item_text
  position: relative
  z-index: 2

.icon-btn
  width: 58px
  height: 61px
  transition: transform .2s ease
  will-change: transform
  cursor: pointer

  &:hover
    transform: scale(1.07)

  img
    width: 100%
    height: 100%

.header-icons-group
  transform: translateY(4px)
