.popup
  z-index: 100

  &.popup--closed
    z-index: 0

.popup--closed
  display: none

.popup--opened
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, .84)
  overflow-x: hidden
  overflow-y: auto
  animation: fadeIn .3s

.popup-close-btn
  position: fixed
  top: 16px
  right: 16px
  z-index: 2
  cursor: pointer

  img
    width: 30px
    height: 30px
    transition: transform .2s ease
    will-change: transform

  &:hover
    img
      transform: scale(1.16)

.popup-container
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  padding-bottom: 10px
  min-height: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: center

.video-iframe
  position: relative
  max-width: 826px
  width: 100%
  background-color: var(--color-button-disabled)
  border-radius: 10px
  margin-bottom: 16px
  z-index: 1
  aspect-ratio: 16/9

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
